# CI values for Falco.
# The following values will bypass the installation of the kernel module
# and disable the kernel space driver.

# disable the kernel space driver
driver:
  enabled: false

falco:
  # Run Falco in no driver mode, to avoid injection of kernel modules or eBPF probes
  engine:
    kind: none
# enforce /proc mounting since Falco still tries to scan it
mounts:
  enforceProcMount: true
